server {
	listen 443;
	server_name ci.pgestream.swp.offis.uni-oldenburg.de;

	
	ssl	on;
	ssl_certificate /etc/nginx/ssl/cert.crt;
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	location / {
		proxy_pass http://registry:5000;
	}
}
